Algoritmo sin_titulo
	Definir du, cl, ca, da, je, pa, ma, pin, or Como Caracter;
	Definir va_du, va_cl, va_ca, va_da, va_je, va_pa, va_ma, va_pi, va_or Como Real;
	Definir vd_du, vd_cl, vd_ca, vd_da, vd_je, vd_pa, vd_ma, vd_pi, vd_or Como Real;
	Definir ca_du, ca_cl, ca_ca, ca_da, ca_je, ca_pa, ca_ma, ca_pi, ca_or Como Entero;
	//Nombre de los productos
	du = "Duranta ";
	cl = "Clavel ";
	ca = "Cactus ";
	da = "Dalia ";
	je = "Jerbera ";
	pa = "Palma ";
	ma = "Mango ";
	pin = "Pino ";
	or = "Orquidea ";
	//Valor de compra 
	va_du = 1000;
	va_cl = 2500;
	va_ca = 4500;
	va_da = 5500;
	va_je = 8000;
	va_pa = 9000;
	va_ma = 13000;
	va_pi = 28000;
	va_or = 45000;
	//Valor de venta
	vd_du = 2000;
	vd_cl = 5000;
	vd_ca = 8000;
	vd_da = 10000;
	vd_je = 14000;
	vd_pa = 18000;
	vd_ma = 25000;
	vd_pi = 50000;
	vd_or = 80000;
	//Cantidad de productos 
	ca_du = 30;
	ca_cl = 12;
	ca_ca = 15;
	ca_da = 10;
	ca_je = 6;
	ca_pa = 25;
	ca_ma = 14;
	ca_pi = 12;
	ca_or = 8;
FinAlgoritmo